<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4G9-jA-j5V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Table View Controller - Sandbox-->
        <scene sceneID="3Fo-M4-UHq">
            <objects>
                <tableViewController title="Sandbox" id="owL-0K-uqh" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lSG-2f-sII">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="aJP-bR-pfM">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="KZS-V7-K12" style="IBUITableViewCellStyleDefault" id="jJl-4k-Zep">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jJl-4k-Zep" id="NrD-KF-WwY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Address Book" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KZS-V7-K12">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aWs-Sn-Ifz" kind="push" id="Sh1-gd-9bc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="H9W-8e-Yy0" style="IBUITableViewCellStyleDefault" id="Z5p-s0-iIM">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z5p-s0-iIM" id="7Nx-Be-GQy">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Youtube" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H9W-8e-Yy0">
                                                    <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="8oH-bc-L61" kind="push" id="Rrc-5m-J9h"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="owL-0K-uqh" id="KSJ-I1-GgT"/>
                            <outlet property="delegate" destination="owL-0K-uqh" id="gFp-38-AAH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sandbox" id="Ose-AH-WhF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7eG-2L-81A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="71"/>
        </scene>
        <!--Youtube View Controller - Youtube-->
        <scene sceneID="fg2-23-8Sp">
            <objects>
                <viewController storyboardIdentifier="WTYoutubeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8oH-bc-L61" customClass="WTYoutubeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dHr-u4-GyV"/>
                        <viewControllerLayoutGuide type="bottom" id="AjN-oo-hN9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w0i-GD-Iax">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jt-ZJ-rJQ" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="240"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="90h-fX-Wu7"/>
                                    <constraint firstAttribute="width" constant="320" id="LLt-d4-ssf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2jt-ZJ-rJQ" secondAttribute="centerX" id="LQ9-cX-oHV"/>
                            <constraint firstItem="2jt-ZJ-rJQ" firstAttribute="top" secondItem="dHr-u4-GyV" secondAttribute="bottom" id="iw4-1e-d81"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Youtube" id="P8Q-hv-9cO"/>
                    <connections>
                        <outlet property="playerView" destination="2jt-ZJ-rJQ" id="6T5-xm-hhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MfS-2b-LnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="765"/>
        </scene>
        <!--Address Book View Controller - Address Book-->
        <scene sceneID="G5m-nv-FoE">
            <objects>
                <viewController storyboardIdentifier="WTAddressBookViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aWs-Sn-Ifz" customClass="WTAddressBookViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fTN-xs-QEK"/>
                        <viewControllerLayoutGuide type="bottom" id="wpY-Js-tdt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DCj-P1-gi3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gez-Kg-Rw9">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cSa-6F-btW"/>
                                    <constraint firstAttribute="width" constant="280" id="skV-ZT-7LK"/>
                                </constraints>
                                <state key="normal" title="Show People Picker">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonShowPickerPressed:" destination="aWs-Sn-Ifz" eventType="touchUpInside" id="hOJ-B7-y23"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d1N-uW-GKm">
                                <rect key="frame" x="20" y="58" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IGV-9T-OSS"/>
                                    <constraint firstAttribute="width" constant="280" id="yjX-Pw-vKU"/>
                                </constraints>
                                <state key="normal" title="Dump People">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="buttonDumpPeoplePressed:" destination="aWs-Sn-Ifz" eventType="touchUpInside" id="U2H-3y-fu9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d1N-uW-GKm" firstAttribute="top" secondItem="gez-Kg-Rw9" secondAttribute="bottom" constant="8" id="JIh-5H-tk8"/>
                            <constraint firstItem="gez-Kg-Rw9" firstAttribute="top" secondItem="fTN-xs-QEK" secondAttribute="bottom" constant="20" id="P3f-O1-ouP"/>
                            <constraint firstAttribute="centerX" secondItem="d1N-uW-GKm" secondAttribute="centerX" id="d3x-B2-USL"/>
                            <constraint firstAttribute="centerX" secondItem="gez-Kg-Rw9" secondAttribute="centerX" id="rbf-ev-FgQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Address Book" id="VGW-NB-jt3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50i-3u-h75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="71"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PEP-UX-Ju9">
            <objects>
                <navigationController definesPresentationContext="YES" id="4G9-jA-j5V" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="9KB-h9-QAB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.52941176469999995" green="0.7725490196" blue="0.3294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="owL-0K-uqh" kind="relationship" relationship="rootViewController" id="MHj-Q1-0kq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ryy-Qf-JIv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-761" y="71"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
